import Cocoa

/*
 [Упражнение по кодированию] if/else
 Каждые 4 года происходит високосный год. Високосные годы имеют дополнительный день в феврале, чтобы довести общее количество дней до 366 вместо 365.
 3 условия для любого года, чтобы быть високосным:
     1    Год точно делится на четыре (без остатка), то это високосный год, если только:
     2    Если год также делится на 100 (годы, заканчивающиеся двумя нулями), то это не високосный год, за исключением случаев, когда
     3    Он также делится на 400 (в данном случае это будет високосный год).
 Подсказка: Вы можете проверить Википедию на наличие условий, выраженных на вашем родном языке.
 Например, 1997 год не является високосным годом, но 1996 год - это. 1900 год - это не високосный год, а 2000 год - это так.
 Если вы сомневаетесь, вы можете проверить год здесь:
 http://time-and-calendar.com/leap-years
 Выполните функцию isLeap(), чтобы вывести "ДА", если ввод является високосным годом, и "НЕТ", если входной год не был.
 Вы можете использовать этот Repl.it, чтобы попробовать свой код: https://repl.it/@appbrewery/if-else-exercise#main.swift
 Подсказка: Вам нужно будет использовать Swift Remainder Operator, чтобы помочь вам, вы можете прочитать об этом здесь:
 https://docs.swift.org/swift-book/LanguageGuide/BasicOperators.html#ID64
 */

var aYear =  Int.random(in: 0..<2099)
func isLeap(year: Int) {
    if year % 400 == 0 {
        print("\(year) - четное")
    } else if year % 4 == 0 && !(year % 100 == 0) {
        print("\(year) - четное")
    } else {
        print("\(year) - нечетное")
    }
}

isLeap(year: 1900)
